{
  "name": "image-viewer",
  "productName": "ImageViewer",
  "version": "0.0.1",
  "description": "An image viewer electron application based on React, React Router.",
  "main": "./main.prod.js",
  "author": {
    "name": "senntyou",
    "email": "jiangjinbelief@163.com",
    "url": "https://github.com/senntyou"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
